{
  "name": "abra",
  "displayName": "Abra",
  "description": "Official extension for the Abra programming language",
  "version": "0.0.1",
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./client/out/extension",
  "activationEvents": [
    "onLanguage:abra"
  ],
  "contributes": {
    "languages": [
      {
        "id": "abra",
        "aliases": [
          "Abra",
          "abra"
        ],
        "extensions": [
          ".abra"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "abra",
        "scopeName": "source.abra",
        "path": "./syntaxes/abra.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Example configuration",
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "languageServerExample.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "verbose",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^14.14.19",
    "typescript": "^4.1.3"
  }
}
